<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#000000"
    tools:context=".MenuActivity"

    >


    <Button
        android:id="@+id/button"
        android:layout_width="396dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="489dp"
        android:background="	#000000"
        android:drawableStart="@android:drawable/ic_input_add"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:onClick="@string/title_activity_add_item"
        android:text="Add  an Item to the food Storage"
        android:textColor="	#ffffff"
        android:textColorHighlight="#00ECEBEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-55dp"
        android:background="	#000000"
        android:drawableStart="@android:drawable/ic_menu_sort_alphabetically"
        android:drawableLeft="@android:drawable/ic_menu_sort_alphabetically"
        android:text="Modify  an Item to the food Storage"
        android:textColor="	#ffffff"
        android:textColorHighlight="#00ECEBEB"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</RelativeLayout>